set -g prefix ^a
set -g mouse on

# Start windows and panes count at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1


bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Automatically updates DISPLAY env variable for all tmux panes
#
# The problem:
# When you `ssh -X` into a machine and attach to an existing tmux session, the session
# contains the old $DISPLAY env variable. In order the x-server/client to work properly,
# you have to update $DISPLAY after connection. For example, the old $DISPLAY=:0 and
# you need to change to DISPLAY=localhost:10.0 for the ssh session to
# perform x-forwarding properly.
#
# The solution:
# When attaching to tmux session, update $DISPLAY for each tmux pane in that session
# This is performed by using tmux send-keys to the shell.
# This script handles updating $DISPLAY within vim also
if-shell -b 'test -f "$HOME/.local/bin/tmux/tmux_display_update.sh"' {
	set-hook -g client-attached 'run-shell "bash $HOME/.local/bin/tmux/tmux_display_update.sh"'
}

# Set default shell.
set-option -g default-shell /bin/bash

# Show prefix indicator using prefix-highlight
# set -g status-left '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'
# Save environment every 1 minute
set -g @continuum-save-interval '1'

set -g set-clipboard on
# Copy to clipboard with yank, instead of internal clipboard
# Copy by selecting with mouse, paste with middle mouse
set -g @yank_selection_mouse 'clipboard'
# Alternative is to select with shift + mouse selection, then
# ctrl + shift + c, with paste using ctrl + shift + v



# List of plugins
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
###
# For persistent sessions (over reboot)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
###
# Indicator for prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# For copy paste
set -g @plugin 'tmux-plugins/tmux-yank'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
